# endec.csharp

./: LICENSE  README.md  endec.csproj  endec.sln
json/: json.csproj
json/docs/: README.md
json/src/format/newtonsoft/: JsonDeserializer.cs  JsonEndec.cs  JsonSerializer.cs  JsonUtils.cs
main/: endec.csproj
main/docs/: README.md
main/src/: Deserializer.cs  Endec.cs  EndecGetter.cs  SerializationAttribute.cs  SerializationContext.cs  Serializer.cs  StructEndec.cs
main/src/format/binary/: BinaryReaderDeserializer.cs  BinaryWriterSerializer.cs
main/src/format/edm/: EdmDeserializer.cs  EdmElement.cs  EdmSerializer.cs
main/src/impl/: AttributeBuilders.cs  DebugErrors.cs  EndecImpl.cs  Endecs.cs  KeyedEndec.cs  MissingAttributeValueException.cs  RecursiveEndec.cs  RecursiveStructEndec.cs  StructEndecBuilder.cs  StructEndecImpl.cs  StructField.cs
main/src/impl/trace/: EndecMalformedInputException.cs  EndecTrace.cs  EndecTraceElement.cs
main/src/util/: BlockWriter.cs  Endable.cs  Extensions.cs  IndexedEnumerator.cs  MapCarrier.cs  ReadOnlySet.cs  RecursiveDeserializer.cs  RecursiveSerializer.cs  VarInts.cs
src/: Deserializer.cs  Endec.cs  EndecGetter.cs  SerializationAttribute.cs  SerializationContext.cs  Serializer.cs  StructEndec.cs  StructEndecUtils.cs
src/format/binary/: BinaryReaderDeserializer.cs  BinaryWriterSerializer.cs
src/impl/: AttributeBuilders.cs  EndecImpl.cs  Endecs.cs  KeyedEndec.cs  MissingAttributeValueException.cs  RecursiveEndec.cs  RecursiveStructEndec.cs  StructEndecBuilder.cs  StructEndecImpl.cs  StructField.cs
src/util/: Endable.cs  EndecUtils.cs  Extensions.cs  MapCarrier.cs  ReadOnlySet.cs  RecursiveDeserializer.cs  RecursiveSerializer.cs  VarInts.cs
