<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework/>
    <TargetFrameworks><!--net7.0;-->netstandard2.1</TargetFrameworks>

    <AssemblyName>Endec</AssemblyName>
    <Product>Endec</Product>
    <Version>1.0.0</Version>

    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>io.wispforest.endec</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\" />

    <EditorConfigFiles Include="obj\Debug\netstandard2.1\endec.GeneratedMSBuildEditorConfig.editorconfig" />
    
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EditorConfigFiles Include="obj\Debug\netstandard2.1\endec.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0' or '$(TargetFramework)'=='net8.0' or '$(TargetFramework)'=='net9.0'">
    <DefineConstants>NET7_OR_HIGHER</DefineConstants>
  </PropertyGroup>

</Project>
