<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework/>
    <TargetFrameworks><!--net7.0;-->netstandard2.1</TargetFrameworks>
    
    <AssemblyName>Endec.Json</AssemblyName>
    <Product>Endec.Json</Product>
    <Version>1.0.1</Version>

    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>io.wispforest.endec</RootNamespace>
    <Title>Endec.Json</Title>
    <Authors>blodhgarm</Authors>
    <Description>Newtonsoft Json Module for Endec</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Dragon-Seeker/endec.csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dragon-Seeker/endec.csharp</RepositoryUrl>
    <PackageTags>csharp;library;utils</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    
    <Folder Include="obj\Debug\" />

    <EditorConfigFiles Include="obj\Debug\netstandard2.1\json.GeneratedMSBuildEditorConfig.editorconfig" />
    
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\main\Endec.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Endec" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0' or '$(TargetFramework)'=='net8.0' or '$(TargetFramework)'=='net9.0'">
    <DefineConstants>NET7_OR_HIGHER</DefineConstants>
  </PropertyGroup>

</Project>
